<?xml version="1.0" encoding="UTF-8"?>
<DespatchAdvice xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                xmlns="urn:oasis:names:specification:ubl:schema:xsd:DespatchAdvice-2">
    <UBLVersionID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">2.3</UBLVersionID>
    <CustomizationID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">1Lieferschein</CustomizationID>
    <ProfileID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">DA01</ProfileID>
    <ID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">{{RANDOM:ID}}</ID>
    <CopyIndicator xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">true</CopyIndicator>
    <UUID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">{{RANDOM:UUID}}</UUID>
    <IssueDate xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">2023-03-21</IssueDate>
    <IssueTime xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">20:33:09</IssueTime>
    <DespatchAdviceTypeCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">900</DespatchAdviceTypeCode>
    <OrderReference xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2">
        <ID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Kostenstelle 123</ID>
        <SalesOrderID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">1200002376</SalesOrderID>
        <CopyIndicator xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">false</CopyIndicator>
        <UUID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">8cfa766c-0ec3-4428-beb0-786d791f82e6</UUID>
        <IssueDate xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">2023-02-07</IssueDate>
        <IssueTime xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">20:28:04</IssueTime>
        <CustomerReference xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">OrderReference &amp; Person</CustomerReference>
        <OrderTypeCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">In Bearbeitung</OrderTypeCode>
        <DocumentReference>
            <ID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">829820</ID>
            <CopyIndicator xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">true</CopyIndicator>
            <UUID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">eb179d7b-388e-4e1b-b149-31cfea8459f5</UUID>
            <IssueDate xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">2023-07-17</IssueDate>
            <IssueTime xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">20:28:04</IssueTime>
            <DocumentTypeCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">PDF</DocumentTypeCode>
            <DocumentType xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">PDF-Datei</DocumentType>
            <DocumentType xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Binary</DocumentType>
            <DocumentType xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">0en und 1en</DocumentType>
            <XPath xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Haben wir nicht</XPath>
            <ReferencedDocumentInternalAddress xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">NULL POINTER EXCEPTION</ReferencedDocumentInternalAddress>
            <LanguageID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Deutsch</LanguageID>
            <LocaleCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">DE</LocaleCode>
            <VersionID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">187</VersionID>
            <DocumentStatusCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">900</DocumentStatusCode>
            <DocumentDescription xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Ganz tolles Dokument.</DocumentDescription>
            <DocumentDescription xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Nein wirklich.</DocumentDescription>
            <Attachment />
            <ValidityPeriod>
                <StartDate xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">2023-07-17</StartDate>
                <StartTime xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">17:51:00</StartTime>
                <EndDate xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">2023-07-13</EndDate>
                <EndTime xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">23:59:59.99</EndTime>
            </ValidityPeriod>
            <IssuerParty />
            <ResultOfVerification />
        </DocumentReference>
    </OrderReference>
    <DespatchSupplierParty xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2">
        <Party>
            <PartyName>
                <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Gutmann Stein GmbH</Name>
            </PartyName>
            <PostalAddress>
                <StreetName xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Hauptstraße</StreetName>
                <BuildingNumber xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">5</BuildingNumber>
                <CityName xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Heidenheim an der Brenz</CityName>
                <PostalZone xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">89522</PostalZone>
                <CountrySubentity xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Baden-Württemberg</CountrySubentity>
                <CountrySubentityCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">BW</CountrySubentityCode>
                <TimezoneOffset xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">+1:00</TimezoneOffset>
                <Country>
                    <IdentificationCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">DE</IdentificationCode>
                    <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Germany</Name>
                </Country>
            </PostalAddress>
            <Person>
                <ID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">358958</ID>
                <FirstName xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Catlyn</FirstName>
                <FamilyName xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Fuchs</FamilyName>
                <Title xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Frau</Title>
                <MiddleName xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Jenny</MiddleName>
                <OtherName xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">von Hase</OtherName>
                <NameSuffix xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">PhD</NameSuffix>
                <JobTitle xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Kitchen Aesthetic</JobTitle>
                <NationalityID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Russisch</NationalityID>
                <GenderCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Not Assigned</GenderCode>
                <BirthDate xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">2023-07-17</BirthDate>
                <BirthplaceName xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Moskau</BirthplaceName>
                <OrganizationDepartment xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Küche</OrganizationDepartment>
                <RoleCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Witchtig</RoleCode>
                <BirthplaceLocation />
                <CitizenshipCountry>
                    <IdentificationCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Россия</IdentificationCode>
                    <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Российская Федерация</Name>
                </CitizenshipCountry>
                <Contact>
                    <ID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">267714</ID>
                    <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Catlyn Fuchs</Name>
                    <JobTitle xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Kitchen Aesthetic</JobTitle>
                    <Department xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Küche</Department>
                    <Telephone xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">+492311318</Telephone>
                    <Telefax xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">+4912312312</Telefax>
                    <ElectronicMail xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">c.fuchs@email.com</ElectronicMail>
                    <Note xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Kann gut kochen</Note>
                    <OtherCommunication>
                        <Channel xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Instagram</Channel>
                        <Value xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">cfuchs</Value>
                    </OtherCommunication>
                </Contact>
                <FinancialAccount>
                    <ID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">923655</ID>
                    <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Fuchs Girokonto</Name>
                    <AliasName xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Fuchs Girokonto</AliasName>
                    <AccountTypeCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Girokonto</AccountTypeCode>
                    <AccountFormatCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Girokonto</AccountFormatCode>
                    <CurrencyCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">EURO</CurrencyCode>
                    <PaymentNote xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Einfach überweisen.</PaymentNote>
                    <PaymentNote xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Wenn nicht dann nicht.</PaymentNote>
                    <PaymentNote xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Dann kommt aver der Gerichtsvollzieher</PaymentNote>
                    <FinancialInstitutionBranch>
                        <ID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">128441</ID>
                        <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Weit Weit Weg</Name>
                        <FinancialInstitution>
                            <ID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">417689</ID>
                            <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Test</Name>
                            <Address>
                                <AddressLine>
                                    <Line xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Brandenburgische Strasse 38</Line>
                                </AddressLine>
                                <AddressLine>
                                    <Line xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">76872 Hergersweiler</Line>
                                </AddressLine>
                                <AddressLine>
                                    <Line xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Rheinland-Pfalz</Line>
                                </AddressLine>
                                <AddressLine>
                                    <Line xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Deutschland</Line>
                                </AddressLine>
                            </Address>
                        </FinancialInstitution>
                        <Address>
                            <AddressLine>
                                <Line xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Amsinckstrasse 23</Line>
                            </AddressLine>
                            <AddressLine>
                                <Line xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">06679 Aupitz</Line>
                            </AddressLine>
                            <AddressLine>
                                <Line xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Deutschland</Line>
                            </AddressLine>
                        </Address>
                    </FinancialInstitutionBranch>
                    <Country>
                        <IdentificationCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">DE</IdentificationCode>
                        <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Deutschland</Name>
                    </Country>
                </FinancialAccount>
                <ResidenceAddress>
                    <AddressLine>
                        <Line xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Am Borsigturm 21</Line>
                    </AddressLine>
                    <AddressLine>
                        <Line xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">41468 Neuss Uedesheim</Line>
                    </AddressLine>
                    <AddressLine>
                        <Line xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Nordrhein-Westfalen</Line>
                    </AddressLine>
                    <AddressLine>
                        <Line xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Deutschland</Line>
                    </AddressLine>
                </ResidenceAddress>
            </Person>
        </Party>
        <DespatchContact>
            <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">John Deunigen</Name>
            <Telephone xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">+4913131223</Telephone>
            <ElectronicMail xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">deunigen@gutmann-stein.de</ElectronicMail>
        </DespatchContact>
        <SellerContact>
            <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Support</Name>
            <Telephone xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">+493175163</Telephone>
            <ElectronicMail xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">support@gutmann-stein.de</ElectronicMail>
        </SellerContact>
    </DespatchSupplierParty>
    <DeliveryCustomerParty xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2">
        <CustomerAssignedAccountID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Period Tester</CustomerAssignedAccountID>
        <Party>
            <PostalAddress>
                <StreetName xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Roonstraße</StreetName>
                <BuildingNumber xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">97a</BuildingNumber>
                <Description xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Fracht bitte nicht in der Zufahrt abladen.</Description>
                <CityName xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Aachen</CityName>
                <PostalZone xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">52070</PostalZone>
                <CountrySubentity xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Nordrhein-Westfalen</CountrySubentity>
                <CountrySubentityCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">NRW</CountrySubentityCode>
                <TimezoneOffset xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">+1:00</TimezoneOffset>
                <Country>
                    <IdentificationCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">DE</IdentificationCode>
                    <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Germany</Name>
                </Country>
            </PostalAddress>
        </Party>
        <DeliveryContact>
            <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Hans Georg von Laubhausen</Name>
            <JobTitle xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Bauleiter</JobTitle>
            <Telephone xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">+49123461545</Telephone>
            <Telefax xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">+49123461546</Telefax>
            <Note xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Fracht einfach abladen, falls nicht anzutreffen.</Note>
        </DeliveryContact>
        <AccountingContact>
            <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Buchhaltung</Name>
            <Telephone xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">+49968913122</Telephone>
            <ElectronicMail xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">dokumente@steinmeissen-bau.de</ElectronicMail>
            <OtherCommunication>
                <Channel xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">dtrans</Channel>
                <Value xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">dtrans.steinmeissen-bau.de</Value>
            </OtherCommunication>
        </AccountingContact>
    </DeliveryCustomerParty>
    <BuyerCustomerParty xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2">
        <Party>
            <PartyName>
                <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Steinmeissen Bau GmbH</Name>
            </PartyName>
            <PostalAddress>
                <StreetName xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Zollstraße</StreetName>
                <BuildingNumber xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">9</BuildingNumber>
                <CityName xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Aachen</CityName>
                <PostalZone xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">52070</PostalZone>
                <CountrySubentity xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Nordrhein-Westfalen</CountrySubentity>
                <CountrySubentityCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">NRW</CountrySubentityCode>
                <TimezoneOffset xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">+1:00</TimezoneOffset>
                <Country>
                    <IdentificationCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">DE</IdentificationCode>
                    <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Germany</Name>
                </Country>
            </PostalAddress>
        </Party>
        <AccountingContact>
            <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Buchhaltung</Name>
            <Telephone xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">+4996891322</Telephone>
            <ElectronicMail xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">dokumente@steinmeissen-bau.de</ElectronicMail>
            <OtherCommunication>
                <Channel xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">dtrans</Channel>
                <Value xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">dtrans.steinmeissen-bau.de</Value>
            </OtherCommunication>
        </AccountingContact>
        <BuyerContact>
            <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Rechtsabteilung</Name>
            <JobTitle xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Rechtsabteilung</JobTitle>
            <Telephone xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">+4996891323</Telephone>
            <Telefax xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">+491314125689</Telefax>
            <ElectronicMail xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">klage@steinmeissen-bau.de</ElectronicMail>
            <OtherCommunication>
                <Channel xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">dtrans</Channel>
                <Value xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">dtrans.steinmeissen-bau.de</Value>
            </OtherCommunication>
        </BuyerContact>
    </BuyerCustomerParty>
    <SellerSupplierParty xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2">
        <Party>
            <PartyIdentification>
                <ID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">bobbie-de-vertrieb-gmbh</ID>
            </PartyIdentification>
            <PartyIdentification>
                <ID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">DE275049826</ID>
            </PartyIdentification>
            <PartyName>
                <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">bobbie Deutschland Vertrieb GmbH</Name>
            </PartyName>
            <PartyName>
                <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">bobbie</Name>
            </PartyName>
            <Contact>
                <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Innendienst</Name>
                <Telephone xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">+4989215401515</Telephone>
                <ElectronicMail xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">innendienst@bobbie.de</ElectronicMail>
                <OtherCommunication>
                    <Channel xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">cleverschein</Channel>
                    <Value xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">cleverschein.bobbie</Value>
                </OtherCommunication>
                <OtherCommunication>
                    <Channel xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">dtrans</Channel>
                    <Value xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">dtrans.bobbie.de</Value>
                </OtherCommunication>
            </Contact>
            <Person>
                <FirstName xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Jens</FirstName>
                <FamilyName xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Fichtenwald</FamilyName>
                <Title xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Herr</Title>
                <JobTitle xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Kundenbetreuer</JobTitle>
                <NationalityID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">DE</NationalityID>
                <GenderCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">male</GenderCode>
                <Contact>
                    <Telephone xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">+49243232423</Telephone>
                    <ElectronicMail xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">jens.fichtenwald@bobbie.de</ElectronicMail>
                    <OtherCommunication>
                        <Channel xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">skype</Channel>
                        <Value xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">j.fichte</Value>
                    </OtherCommunication>
                </Contact>
            </Person>
            <Person>
                <FirstName xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Nikolas</FirstName>
                <FamilyName xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Schöller</FamilyName>
                <Title xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Herr</Title>
                <JobTitle xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">1Lieferschein Lead Develeoper</JobTitle>
                <NationalityID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">DE</NationalityID>
                <GenderCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">male</GenderCode>
                <Contact>
                    <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Technischer Support</Name>
                    <JobTitle xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">support</JobTitle>
                    <Telephone xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">+49123456789</Telephone>
                    <ElectronicMail xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">technik@bobbie.de</ElectronicMail>
                    <Note xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Bei wichtigen Anliegen 24/7 erreichbar unter +49451561341</Note>
                </Contact>
            </Person>
        </Party>
        <AccountingContact>
            <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Buchhaltung</Name>
            <Telephone xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">+49 89 2154015 30</Telephone>
            <ElectronicMail xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">buchhaltung@bobbie.de</ElectronicMail>
        </AccountingContact>
        <SellerContact>
            <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Innendienst</Name>
            <Telephone xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">+49 89 2154015 15</Telephone>
            <ElectronicMail xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">support@bobbie.de</ElectronicMail>
            <OtherCommunication>
                <Channel xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">cleverschein</Channel>
                <Value xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">cleverschein.bobbie</Value>
            </OtherCommunication>
            <OtherCommunication>
                <Channel xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">dtrans</Channel>
                <Value xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">dtrans.bobbie.de</Value>
            </OtherCommunication>
        </SellerContact>
    </SellerSupplierParty>
    <Shipment xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2">
        <ID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">1200002376-1-0</ID>
        <ShippingPriorityLevelCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">normal</ShippingPriorityLevelCode>
        <Consignment>
            <ID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">1200002376-1-0</ID>
            <CarrierParty>
                <PartyName>
                    <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Koala Logistics GmbH</Name>
                </PartyName>
                <PostalAddress>
                    <StreetName xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Lise-Meitner-Straße</StreetName>
                    <BuildingNumber xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">22</BuildingNumber>
                    <CityName xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Oberensingen Stadt Nürtingen</CityName>
                    <PostalZone xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">72622</PostalZone>
                    <CountrySubentity xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Baden-Württemberg</CountrySubentity>
                    <CountrySubentityCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">BW</CountrySubentityCode>
                    <TimezoneOffset xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">+1:00</TimezoneOffset>
                    <Country>
                        <IdentificationCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">DE</IdentificationCode>
                        <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Germany</Name>
                    </Country>
                </PostalAddress>
            </CarrierParty>
        </Consignment>
        <Delivery>
            <ActualDeliveryDate xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">2023-03-27</ActualDeliveryDate>
            <DeliveryAddress>
                <StreetName xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Roonstraße</StreetName>
                <BuildingNumber xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">97a</BuildingNumber>
                <Description xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Fracht bitte nicht in der Zufahrt abladen.</Description>
                <CityName xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Aachen</CityName>
                <PostalZone xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">52070</PostalZone>
                <CountrySubentity xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Nordrhein-Westfalen</CountrySubentity>
                <CountrySubentityCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">NRW</CountrySubentityCode>
                <TimezoneOffset xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">+1:00</TimezoneOffset>
                <Country>
                    <IdentificationCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">DE</IdentificationCode>
                    <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Germany</Name>
                </Country>
            </DeliveryAddress>
            <RequestedDeliveryPeriod>
                <StartDate xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">2023-07-17</StartDate>
                <StartTime xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">06:00:00</StartTime>
                <EndDate xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">2023-07-17</EndDate>
                <EndTime xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">22:00:00</EndTime>
                <DurationMeasure unitCode="Stunden" xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">6</DurationMeasure>
                <DescriptionCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">SCHAFFENWIREHNICHT</DescriptionCode>
                <Description xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Möglicherweise kommt es zu Verzögerungen</Description>
                <Description xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Oder auch nicht.</Description>
                <Description xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Soetwas kann doch keiner wissen.</Description>
                <Description xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Zumindest behaupten das viele immer hinterher.</Description>
            </RequestedDeliveryPeriod>
            <PromisedDeliveryPeriod>
                <StartTime xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">01:23:45</StartTime>
                <EndTime xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">23:00:12</EndTime>
            </PromisedDeliveryPeriod>
            <EstimatedDeliveryPeriod>
                <StartDate xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">2023-07-17</StartDate>
                <DescriptionCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Wir rufen Sie vorher an!</DescriptionCode>
            </EstimatedDeliveryPeriod>
        </Delivery>
    </Shipment>
    <DespatchLine xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2">
        <ID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">4849</ID>
        <DeliveredQuantity unitCode="C62" xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">120</DeliveredQuantity>
        <OrderLineReference>
            <LineID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">9101</LineID>
            <SalesOrderLineID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Bobbie3146141</SalesOrderLineID>
            <UUID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">7156a54b-0950-476c-bb1c-0d6d18c18d49</UUID>
            <LineStatusCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">In Lieferung</LineStatusCode>
            <OrderReference>
                <ID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Kostenstelle 123</ID>
                <SalesOrderID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">1200002376</SalesOrderID>
                <CopyIndicator xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">false</CopyIndicator>
                <UUID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">8cfa766c-0ec3-4428-beb0-786d791f82e6</UUID>
                <IssueDate xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">2023-02-07</IssueDate>
                <IssueTime xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">20:28:04</IssueTime>
                <CustomerReference xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">OrderReference &amp; Person</CustomerReference>
                <OrderTypeCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">In Bearbeitung</OrderTypeCode>
                <DocumentReference>
                    <ID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">829820</ID>
                    <CopyIndicator xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">true</CopyIndicator>
                    <UUID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">eb179d7b-388e-4e1b-b149-31cfea8459f5</UUID>
                    <IssueDate xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">2023-07-17</IssueDate>
                    <IssueTime xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">20:28:04</IssueTime>
                    <DocumentTypeCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">PDF</DocumentTypeCode>
                    <DocumentType xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">PDF-Datei</DocumentType>
                    <DocumentType xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Binary</DocumentType>
                    <DocumentType xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">0en und 1en</DocumentType>
                    <XPath xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Haben wir nicht</XPath>
                    <ReferencedDocumentInternalAddress xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">NULL POINTER EXCEPTION</ReferencedDocumentInternalAddress>
                    <LanguageID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Deutsch</LanguageID>
                    <LocaleCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">DE</LocaleCode>
                    <VersionID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">187</VersionID>
                    <DocumentStatusCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">900</DocumentStatusCode>
                    <DocumentDescription xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Ganz tolles Dokument.</DocumentDescription>
                    <DocumentDescription xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Nein wirklich.</DocumentDescription>
                    <Attachment />
                    <ValidityPeriod>
                        <StartDate xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">2023-07-17</StartDate>
                        <StartTime xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">17:51:00</StartTime>
                        <EndDate xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">2023-07-13</EndDate>
                        <EndTime xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">23:59:59.99</EndTime>
                    </ValidityPeriod>
                    <IssuerParty />
                    <ResultOfVerification />
                </DocumentReference>
            </OrderReference>
        </OrderLineReference>
        <Item>
            <Description xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">nativo naturbelassene Oberfläche mit hochwertiger, verschleißfester Vorsatzschicht</Description>
            <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Gutmann Stein Plus Staubgrau</Name>
            <BrandName xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Gutmann Stein</BrandName>
            <ModelName xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Plus Staubgrau</ModelName>
            <SellersItemIdentification>
                <ID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">gutmann1313@120</ID>
            </SellersItemIdentification>
            <ManufacturersItemIdentification>
                <ID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">3800</ID>
            </ManufacturersItemIdentification>
            <ItemSpecificationDocumentReference>
                <ID xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">gutmann1313@120</ID>
                <Attachment>
                    <ExternalReference>
                        <URI xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">https://gutmann-steine.de/product/3800-4611-31312</URI>
                    </ExternalReference>
                </Attachment>
            </ItemSpecificationDocumentReference>
            <OriginCountry>
                <IdentificationCode xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">DE</IdentificationCode>
                <Name xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">Germany</Name>
            </OriginCountry>
        </Item>
    </DespatchLine>
</DespatchAdvice>